plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '12.4.0'
    npmVersion = '6.9.0'
    download = true
}

task npmCi(type: NpmTask, dependsOn: [nodeSetup]) {
    group "node"
    args = ['ci']
}

task lint(type: NpmTask, dependsOn: [nodeSetup, npmCi]) {
  group "other"
  args = ['run', 'lint']
}

task build(type: NpmTask, dependsOn: [nodeSetup, npmCi, lint]) {
  group "build"
  args = ['run', 'build']
}

task clean(type: Delete) {
  delete "$project.projectDir/dist"
}

