# Car-Rental-App

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .editorconfig  .gitignore  backend.gradle
backend/src/main/java/com/soen6461/rental/: RentalApplication.java  ServletInitializer.java
backend/src/main/java/com/soen6461/rental/client/: Client.java  ClientController.java  ClientService.java
backend/src/main/java/com/soen6461/rental/model/: Vehicle.java
backend/src/main/java/com/soen6461/rental/transaction/: Transaction.java  TransactionController.java  TransactionService.java
backend/src/main/java/com/soen6461/rental/user/: LogInRequest.java  LogInResponse.java  User.java  UserController.java  UserService.java
backend/src/main/java/com/soen6461/rental/vehicle/: AvailabilityDates.java  AvailableDates.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__init.sql  V002__insert_vehicles.sql  V003__persistence.sql
backend/src/test/java/com/soen6461/rental/: RentalApplicationTests.java
client/: angular.json  client.gradle  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.module.ts  resource-time-out.service.ts  routing.module.ts  session-time-out.service.ts  transaction-availability.service.ts  vehicle-availability.service.ts
client/src/app/api/: client-api.service.ts  login-in.service.ts  transaction-api.service.ts  vehicle-api.service.ts
client/src/app/client-records/: client-records.component.html  client-records.component.scss  client-records.component.ts
client/src/app/client-records/dialog-client-record/: dialog-client-record.component.html  dialog-client-record.component.scss  dialog-client-record.component.ts
client/src/app/dialog-resource-time-out/: dialog-resource-time-out.component.html  dialog-resource-time-out.component.ts
client/src/app/dialog-session-time-out/: dialog-session-time-out.component.html  dialog-session-time-out.component.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/login/: log-in.component.html  log-in.component.scss  log-in.component.ts
client/src/app/rentals/: rentals.component.html  rentals.component.ts
client/src/app/reservations/: reservations.component.html  reservations.component.scss  reservations.component.ts
client/src/app/returns/: returns.component.html  returns.component.scss  returns.component.ts
client/src/app/root/: root.component.html  root.component.ts
client/src/app/test/: test.component.css  test.component.html  test.component.ts
client/src/app/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
client/src/app/vehicle-catalog/: vehicle-catalog.component.html  vehicle-catalog.component.scss  vehicle-catalog.component.ts
client/src/app/vehicle-catalog/dialog-vehicle-details/: dialog-vehicle-details.component.html  dialog-vehicle-details.component.scss  dialog-vehicle-details.component.ts
documentation/iteration1/: SAD 1.0  SRS 1.0
script/: cibuild.sh  create-db.sh  destroy-db.sh  update-db.sh
